<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "{{url_for('static', filename='webpage_style.css')}}">
	<script src = "{{url_for('static', filename='script.js')}}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script><!--generate excel file-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script><!--generate data graph-->
</head>
<body>
	<h1>Temperature/Humidity Sensor</h1>
	<div class="row container1">
		<table>
			<tr><td>
				<input id = "input" type = "text" placeholder = "Input charger number..." autocomplete="off">
				<button id = "button" onclick = "printChargerNum()">Search</button>
			</td></tr>
			<tr><td>
				<p id = "output"></p>
			</td></tr>
		</table>
		<table id="data">
			<tbody>
				<tr>
					<td class="info">Charger Number:</td>
					<td id="charger-number">{{chargernum}}</td>
				</tr>
				<tr>
					<td class="info">Power:</td>
					<td id="power">{{power}}</td>
				</tr>
				<tr>
					<td class="info">Record Time:</td>
					<td id="time">{{time}}</td>
				</tr>
				<tr>
					<td class="info">Temperature:</td>
					<td id="temperature">{{temperature}}</td>
				</tr>
				<tr>
					<td class="info">Humidity:</td>
					<td id="humidity">{{humidity}}</td>
				</tr>
			</tbody>
		</table><!--
		<table class="switchtable">
			<tr>
				<th colspan="3">Charger Power</th>
			</tr>
			<tr>
				<td><p>OFF</p></td>
				<td><label class = "switch">
					<input type = "checkbox">
					<span class = "slider"></span>
					</label>
				</td>
				<td><p>ON</p></td>
			</tr>
		</table>-->
	</div>
	<div class="row">
		<div class="column container2">
			<table id="history">
				<thead>
					<tr>
						<th colspan="5" style="font-weight: 900;">Search History</th>
					</tr>
					<tr>
						<td colspan="5">
							<label for="historyNumber">Select number of records for display:</label>
							<select id="historyNumber">
								<option>5</option>
								<option>10</option>
								<option>15</option>
								<option>20</option>
								<option>25</option>
								<option>30</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>Charger Number</th>
						<th>Power</th>
						<th>Record Time</th>
						<th>Temperature</th>
						<th>Humidity</th>
					</tr>
				</thead>
				<tbody>
					<tr class="datarow">
						<td colspan="5"><p id="warning">Search to add history record</p></td>
					</tr>
				</tbody>
				<tr>
					<td colspan="5">
						<button onclick = "exportToExcel(data)">Download History</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="column container3">
			<table id = "dataGraph">
				<thead>
					<tr>
						<th colspan="5" style="font-weight: 900;">Data Graph</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<canvas id="temperatureChart"></canvas>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick = "exportAsGraphtemp()">Download Graph(Temp)</button>
						</td>
					</tr>
					<tr>
						<td>
							<canvas id="humidityChart"></canvas>
						</td>
					</tr>
					<tr>
						<td>
							<button onclick = "exportAsGraphhumid()">Download Graph(Humid)</button>
						</td>
					</tr>
				</tbody>	
			</table>
		</div>
	</div>
	<p id = "warning" class = "dataShow"></p><!--keep log button functional-->
	<button onclick="document.location='home.html'" target="mainframe" style="float: right;">Home</button>
    <br><br><br>
	<script>
        const data = [];
		function printChargerNum(){
			const chargerNum = document.getElementById("input").value.trim();
			const outputNum = document.getElementById("output");
			const outputData = document.getElementById("data");
			const checkPower = {{ power|tojson }};
			const checkTime = {{ time|tojson }};
			const checkTemp = {{ temperature|tojson }};
			const checkHumid = {{ humidity|tojson }};
			const chargerNumFormat = /^CDJ\d{6}$/;/*charger number format, must start with CDJ follow by six digit number*/
			if(chargerNum === ""){/*check if input is empty*/
				outputNum.innerHTML = "Please input charger number."
				outputNum.style.backgroundColor = "red";
				clearTable();
                return;
			}else if(!chargerNumFormat.test(chargerNum)){/*check if charger number satisfies format*/
				outputNum.innerHTML = "Charger number must start with 'CDJ'<br>follow by a six digit number."
				outputNum.style.backgroundColor = "yellow";
				clearTable();
                return;
			}else{
				outputNum.innerHTML = "Now controlling charger: " + chargerNum;
				outputNum.style.backgroundColor = "#90EE90";
			}
			document.getElementById("charger-number").textContent = chargerNum;
            document.getElementById("power").textContent = checkPower;
			document.getElementById("time").textContent = checkTime;
            document.getElementById("temperature").textContent = checkTemp;
            document.getElementById("humidity").textContent = checkHumid;
			const dataDisplay = {
                ChargerNo: chargerNum,
                Power: checkPower,
				Time: checkTime,
                Temperature: checkTemp,
                Humidity: checkHumid
            };
			if(!data.find(entry => entry.ChargerNo === chargerNum)){
                data.push(dataDisplay);
                updateHistoryRecord(); /*update history after new entry*/
            }
			document.getElementById("input").value = '';/*set input to empty after button clicked*/
		}
		function clearTable() {
            document.getElementById("charger-number").textContent = "";
            document.getElementById("power").textContent = "";
			document.getElementById("time").textContent = "";
            document.getElementById("temperature").textContent = "";
            document.getElementById("humidity").textContent = "";
        }
		let maxEntries = document.getElementById("historyNumber").value.trim();
		document.getElementById("historyNumber").addEventListener("change", function() {
			maxEntries = this.value.trim();
			updateHistoryRecord();
		});
        function updateHistoryRecord() {
            const historyRecord = document.getElementById("history").getElementsByTagName("tbody")[0];
            historyRecord.innerHTML = ""; /*clear current record*/
            const history = data.slice(-maxEntries); /*get last maxEntries*/
            history.forEach(entry => {
                const row = document.createElement("tr");
                row.innerHTML =
                    '<td>' + entry.ChargerNo + '</td>' +
                    '<td>' + entry.Power + '</td>' +
					'<td>' + entry.Time + '</td>' +
                    '<td>' + entry.Temperature + '</td>' +
                    '<td>' + entry.Humidity + '</td>';
                historyRecord.appendChild(row); /*append new row*/
            });
        }
        function exportToExcel(data){
			const warningData = document.getElementById("warning");
			const validData = data.filter(entry => entry.ChargerNo && /^CDJ\d{6}$/.test(entry.ChargerNo));/*only allow data with valid charger number been input*/
			if (validData.length === 0){
				warningData.textContent =("No valid charger data to export.");
				warningData.style.backgroundColor = "red";
				return;
			}else{
				warningData.textContent = "";
				warningData.style.backgroundColor = "transparent";
				const workbook = XLSX.utils.book_new();
				const worksheet = XLSX.utils.json_to_sheet(validData);
				XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");
				XLSX.writeFile(workbook, "tempHumidLog.xlsx");
			}
        }
		document.addEventListener('DOMContentLoaded', function() {
			const ctx = document.getElementById('temperatureChart').getContext('2d');
			const times = {{ times|tojson }};
			const temperatureValues = {{ temperature_values|tojson }};
			const temperatureChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: times,
					datasets: [{
						label: 'Temperature (°C)',
						data: temperatureValues,
						borderColor: 'rgba(75, 192, 192, 1)',
						backgroundColor: 'rgba(75, 192, 192, 0.2)',
						borderWidth: 2,
						fill: false,
					}]
				},
				options: {
					responsive: true, /*make the chart responsive*/
                    maintainAspectRatio: false, /*allow height to be adjusted*/
					scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        },
                        ticks: {
                            autoSkip: true,
                            maxTicksLimit: 20
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Temperature (°C)'
                        },
						min: 0,
                        max: 40,
						beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
				}
			});
		});
		document.addEventListener('DOMContentLoaded', function() {
			const ctx = document.getElementById('humidityChart').getContext('2d');
			const times = {{ times|tojson }};
			const humidityValues = {{ humidity_values|tojson }};
			const humidityChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: times,
					datasets: [{
						label: 'Humidity (%)',
						data: humidityValues,
						borderColor: 'rgba(75, 192, 192, 1)',
						backgroundColor: 'rgba(75, 192, 192, 0.2)',
						borderWidth: 2,
						fill: false,
					}]
				},
				options: {
					responsive: true, /*make the chart responsive*/
                    maintainAspectRatio: false, /*allow height to be adjusted*/
					scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        },
                        ticks: {
                            autoSkip: true,
                            maxTicksLimit: 20
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Humidity (%)'
                        },
						min: 0,
                        max: 100,
						beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
				}
			});
		});
		function exportAsGraphtemp() {
			const times = {{ times|tojson }};
			const temperatureValues = {{ temperature_values|tojson }};
			const wb = XLSX.utils.book_new();
			const wsData = [['Time', 'Temperature (°C)']];
			for (let i = 0; i < times.length; i++) {
				wsData.push([times[i], temperatureValues[i]]);
			}
			const ws = XLSX.utils.aoa_to_sheet(wsData);
			XLSX.utils.book_append_sheet(wb, ws, 'Temperature Data');
			XLSX.writeFile(wb, 'temperatureGraphData.xlsx');
		}
		function exportAsGraphhumid() {
			const times = {{ times|tojson }};
			const humidityValues = {{ humidity_values|tojson }};
			const wb = XLSX.utils.book_new();
			const wsData = [['Time', 'Humidity (%)']];
			for (let i = 0; i < times.length; i++) {
				wsData.push([times[i], humidityValues[i]]);
			}
			const ws = XLSX.utils.aoa_to_sheet(wsData);
			XLSX.utils.book_append_sheet(wb, ws, 'Humidity Data');
			XLSX.writeFile(wb, 'humidityGraphData.xlsx');
		}/*
		document.getElementById("toggleSwitch").addEventListener("change", function() {
			if (this.checked) {
				fetch("/toggleTemp_humidTrue", {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({ status: "true" }) }
				).then(response => {
					if (response.ok) {
						console.log("Toggle switched to true"); }
					else {
						console.error("Failed to send request"); } }).catch(error => {console.error("Error:", error); }); }
			else {
				fetch("/toggleTemp_humidFalse", {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({ status: "false" }) }
				).then(response => {
					if (response.ok) {
						console.log("Toggle switched to false"); }
					else {
						console.error("Failed to send request"); } }).catch(error => { console.error("Error:", error); }); } });*/
    </script>
</body>
</html>
